{
  "name": "@quydoan/command-converter",
  "version": "2.0.0",
  "description": "Universal command converter for Claude Code, GitHub Copilot, and Gemini CLI slash commands",
  "main": "setup-mcp.js",
  "bin": {
    "mcp-setup": "setup-mcp.js",
    "convert-commands": "convert-commands.js"
  },
  "scripts": {
    "setup": "node setup-mcp.js",
    "dry-run": "node setup-mcp.js --dry-run",
    "convert": "node convert-commands.js",
    "convert:dry-run": "node convert-commands.js --dry-run"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "yargs": "^18.0.0"
  },
  "type": "module",
  "keywords": [
    "claude-code",
    "github-copilot",
    "gemini-cli",
    "slash-commands",
    "command-converter",
    "ai",
    "automation",
    "yaml",
    "markdown",
    "toml"
  ],
  "author": "Quy Doan <quydoan@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quydoan/command-converter.git"
  },
  "homepage": "https://github.com/quydoan/command-converter#readme",
  "bugs": {
    "url": "https://github.com/quydoan/command-converter/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "setup-mcp.js",
    "mcp-servers.config.js",
    "convert-commands.js"
  ]
}
